<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_product_item"
        android:padding="10dp"
        android:layout_marginBottom="80dp"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_itemCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textSize="26dp"
                />

            <TextView
                android:id="@+id/t_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textSize="26dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>





        <Button
            android:id="@+id/btn_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textColor="#fff"
            android:backgroundTint="@color/red"
            android:textSize="24dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:padding="11dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

</FrameLayout>